# PythonScript

./: .gitignore  PythonScript.sln  clean.bat
NppPlugin/project/: NppPlugin.vcxproj  NppPlugin.vcxproj.filters
PythonScript.Tests/: PythonScript.Tests.vcxproj
PythonScript.Tests/gtest.proj/: gtest.vcxproj
PythonScript/project/: PythonScript2010.vcxproj  PythonSettings.props
PythonScript/src/: GILManager.h  Match.cpp  PythonConsole.cpp  PythonConsole.h  PythonHandler.cpp  ScintillaPython.cpp  ScintillaWrapper.cpp  UTF8Iterator.h
properties/: PythonScript.props
